@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,700&display=swap");

/* CSS Variables */
:root {
  --normal-font: 400;
  --bold-font: 600;
  --bolder-font: 900;
  --primary-color: #053472;
  --secondary-color: #1879C2;
  --line-height: 1.7rem;
  /* --transition: 0.1s ease-in; */
}

/* Smooth scroll effect */
html {
  scroll-behavior: smooth;
}

/* Resets HTML */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: var(--transition);
}

/* Body */
body {
  font-family: "Roboto", sans-serf;
}

/* Nav bar */
ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--primary-color);
}

a:hover {
  color: var(--secondary-color);
} 

.logo {
    width: 100px;
    height: 27px;
    margin-left: 1rem;
}

nav {
background: #fff;
display: flex;
justify-content: space-between;
align-items: center;
padding: 1rem 1.5rem;
box-shadow: 2px 3px 2px #f1f1f1;
/* Navbar sticky - stays always at the top */
position: sticky;
top: 0;
left: 0;
z-index: 1;
}

.nav-item {
    margin-right: .5rem;
    margin-left: 2rem;
}
  
.nav-link {
    font-weight: var(--bold-font);
}

/* Hide mobile menu */ 
.hamburger {
    display: none;
}

/* Mobile menu - responsive */
.bar {
  background-color: #020202;
  display: block;
  width: 30px;
  height: 4px;
  margin: 6px auto;
}

/* Aling home section */
.home {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.9rem;
  max-width: 1100px;
  margin: 2rem auto -6rem;
}

.intro-text h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}
  
.intro-text h3 {
  margin-bottom: 0.5rem;
}

.home p {
  line-height: var(--line-height);
}

.hear {
  color: var(--primary-color);
}

.connecting {
  color: var(--secondary-color);
}

.btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 0.8rem 0.6rem;
  border: none;
  font-size: 1.4rem;
  border-radius: 5px;
  color: #fff;
}
  
.blue {
  background-color: var(--secondary-color);
  margin-right: 1.5rem;
}
  
.blue:hover {
  background-color: #053472;
  color: #fff;
}
  
.aqua {
  background-color: var(--secondary-color);
}
  
.aqua:hover {
  background-color: #053472;
  color: #fff;
}

iframe {
  max-width: 30rem;
}
  
.stand-1 {
  height: 90px;
  width: 6px;
}

/* About section */
.about {
  position: relative;
  background-color: var(--secondary-color);
  color: whitesmoke;
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1.5rem;
  margin: 2rem 0;
}

.about h3 {
  font-size: 3em;
  margin-bottom: -20px;
}
  
.about p {
  font-size: 1.8rem;
  text-align: center;
}

/* Gallery */
.stars-gallery {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.stars-gallery img,
.stars-gallery a {
  width: 100%;
  height: 100%;
}

.stars-gallery a:first-child {
  grid-row: 1/3;
  grid-column: 1/3;
}

.stars-gallery a:nth-child(2) {
  grid-column: 3/5;
}

.people {
  margin-top: 2rem;
  padding: 1rem 0;
}

/* Customers section */
.clients {
  margin: 2rem auto;
  max-width: 1100px;
}
  
.clients img {
  border-radius: 0.6rem;
  width: 100%;
  height: 50%
}

.persons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  gap: 1rem;
}

.name {
  color: var(--primary-color);
  text-align: center;
}

.role {
  color: var(--secondary-color);
  text-align: center;
  font-size: 0.8rem;
}

/* Contact section */
.contact {
  margin-top: 2rem;
}

.contact h3 {
  text-align: center;
}

form {
  text-align: center;
  margin: 0.4rem 2rem;
}

.email-contact {
  padding: 0.2rem;
  border: 1px solid var(--primary-color);
  border-radius: 4px;
}

.email-contact:focus {
  border: 1px solid var(--secondary-color);
  outline: none;
}

.submit-btn {
  background-color: var(--primary-color);
  color: #fff;
  padding: 0.3rem;
  margin: 0 0.5rem;
  border: none;
  border-radius: 2px;
  cursor: pointer;
}

.submit-btn:hover {
  background-color: #095cf7;
}

/* Footer */
footer {
  border-top: 1px solid #f1f1f1;
  box-shadow: 0px -2px 3px #f1f1f1;
  text-align: center;
  padding: 2rem;
}

.scroll-up {
  position: fixed;
  right: 0.5%;
  bottom: 3%;
  cursor: pointer;
}

.up-arrow {
  width: 3rem;
  height: 3rem;
}

/* Responsive 768 */
@media screen and (max-width: 830px) {
  .hamburger {
      display: block;
      cursor: pointer;
    }
  
    ul {
      background-color: #fff;
      flex-direction: column;
      position: fixed;
      left: 100%;
      top: 5rem;
      width: 100%;
      text-align: center;
    }
  
    ul.active {
      left: 0;
    }
  
    .nav-item {
      margin: 2rem 0;
    }
  
    .hamburger.active .bar:nth-child(2) {
      opacity: 0;
    }
  
    .hamburger.active .bar:nth-child(1) {
      transform: translateY(10px) rotate(45deg);
    }
  
    .hamburger.active .bar:nth-child(3) {
      transform: translateY(-10px) rotate(-45deg);
    }
  
    .logo {
      font-size: 1.5rem;
    }
  
    .hero {
      flex-direction: column;
      max-width: 500px;
    }
  
    .intro-text h1 {
      font-size: 2.3rem;
    }
  
    .btn {
      padding: 0.5rem;
      font-size: 1.2rem;
    
    iframe {
      max-width: 15rem;
    }

    .about {
      text-align: center;
    }

    .persons {
      grid-template-columns: repeat(1, 1fr);
    }
    }}
@media screen and (max-width: 780px) {
  .hero {
    max-width: 330px;
  }

  .intro-text h1 {
    font-size: 2rem;
  }

  iframe {
    max-width: 330px;
  }
}
